<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="buntiles.css">
		<link rel="icon" type="image/svg+xml" href="buntiles.svg">
		<title>Buntiles</title>
	</head>

	<body onresize="resize()">
		<header>
			<a id="regal" href="https://roborokin.gitlab.io/regal/" alt="Regal">
				<img src="https://roborokin.gitlab.io/regal/img/rokin.svg"
					width=60 height=60>
			</a>
			<h1>Buntiles</h1>
			<div id="info-toggle">i</div>
		</header>

		<div id="info">
			<header>
				Info
				<button id="info-close">X</button>
			</header>
			<p>
				BunTiles is a toy. Play with it. Word "bunt" is German for "colorful"
			</p>
			<p>
				Options:
				<div class="info-option-controls">
					<button onclick="randomize()">random</button>
					<button onclick="reset()">reset</button>
					<button onclick="toggleBorder()">border</button>
				</div>
				<br>
				Cell size:
				<div class="info-option-controls">
					10
					<input type="range" min="10" max="100"
						onchange="changeSize(this.value)">
					100
				</div>
			</p>
		</div>

		<div id="map"></div>

		<script src="buntiles.js"></script>
	</body>
</html>
